# hocrinfoaggregator

./: README.md  nbactions.xml  pom.xml
src/main/java/eu/himeros/alignment/: AlignFormatter.java  AlignedSpellChecker.java  Aligner.java  AnchorFinder.java  HocrSimEvaluator.java  MultiAligner.java  MutualCorrector.java  ObjectAligner.java  SimEvaluator.java  StringAligner.java  UpperCaseSimEvaluator.java  package.html
src/main/java/eu/himeros/digitaledition/: AlignedQuotationParser.java
src/main/java/eu/himeros/hocr/: ContextFilterManager.java  FlatXml.java  GrcContextFilterMananger.java  GrcSuggestionInContextFilter.java  GrcTypeMaker.java  GrcWordAdjuster.java  GreekContextFilterMananger.java  GreekSuggestionInContextFilter.java  GreekTypeMaker.java  HocrInfoAggregator.java  NgtMaker.java  RunAll.java  SuggestionInContextFilter.java  Token.java  TypeMaker.java  WordAdjuster.java  XmlWordListExtractor.java  package.html
src/main/java/eu/himeros/ocr/ngt/: NearGroundTruthParser.java  package.html
src/main/java/eu/himeros/ocr/util/: UpperCaseDictMaker.java  WordListFromXmlExtractor.java  package.html
src/main/java/eu/himeros/spellchecker/: GrcStringDistance.java  LaStringDistance.java  LatStringDistance.java  LuceneSpellChecker.java  package.html
src/main/java/eu/himeros/text/: GrcNormalizer.java  package.html
src/main/java/eu/himeros/transcoder/: Transcoder.java  package.html
src/main/resources/eu/himeros/resources/nrm/: grcnfcbe.nrm
src/main/resources/eu/himeros/resources/transcoders/: monotonic2polytonic.txt  ocr2u.txt  ocr2u.txt~
src/test/java/eu/himeros/hocr/: HocrAggregatorTest.java
