//alpha
\u0391	\u0391
\u03B1	\u0391
// diacritici
\u0386	\u0391
\u03AC	\u0391
\u1F00	\u0391
\u1F01	\u0391
\u1F02	\u0391
\u1F03	\u0391
\u1F04	\u0391
\u1F05	\u0391
\u1F06	\u0391
\u1F07	\u0391
\u1F08	\u0391
\u1F09	\u0391
\u1F0A	\u0391
\u1F0B	\u0391
\u1F0C	\u0391
\u1F0D	\u0391
\u1F0E	\u0391
\u1F0F	\u0391
\u1F70	\u0391
\u1F71	\u0391
\u1F80	\u0391
\u1F81	\u0391
\u1F82	\u0391
\u1F83	\u0391
\u1F84	\u0391
\u1F85	\u0391
\u1F86	\u0391
\u1F87	\u0391
\u1F88	\u0391
\u1F89	\u0391
\u1F8A	\u0391
\u1F8B	\u0391
\u1F8C	\u0391
\u1F8D	\u0391
\u1F8E	\u0391
\u1F8F	\u0391
\u1FB0	\u0391
\u1FB1	\u0391
\u1FB2	\u0391
\u1FB3	\u0391
\u1FB4	\u0391
\u1FB6	\u0391
\u1FB7	\u0391
\u1FB8	\u0391
\u1FB9	\u0391
\u1FBA	\u0391
\u1FBB	\u0391
\u1FBC	\u0391
//beta
\u0392	\u0392
\u03B2	\u0392
//gamma
\u0393	\u0393
\u03B3	\u0393
//delta
\u0394	\u0394
\u03B4	\u0394
//epsilon
\u0395	\u0395
\u03B5	\u0395
//diacritici
\u03AD	\u0395
\u1F10	\u0395
\u1F11	\u0395
\u1F12	\u0395
\u1F13	\u0395
\u1F14	\u0395
\u1F15	\u0395
\u1F18	\u0395
\u1F19	\u0395
\u1F1A	\u0395
\u1F1B	\u0395
\u1F1C	\u0395
\u1F1D	\u0395
\u1F72	\u0395
\u1F73	\u0395
\u1FC8	\u0395
\u1FC9	\u0395
//zeta
\u0396	\u0396
\u03B6	\u0396
//eta
\u0397	\u0397
\u03B7	\u0397
//diacritici
\u0389	\u0397
\u03AE	\u0397
\u1F20	\u0397
\u1F21	\u0397
\u1F22	\u0397
\u1F23	\u0397
\u1F24	\u0397
\u1F25	\u0397
\u1F26	\u0397
\u1F27	\u0397
\u1F28	\u0397
\u1F29	\u0397
\u1F2A	\u0397
\u1F2B	\u0397
\u1F2C	\u0397
\u1F2D	\u0397
\u1F2E	\u0397
\u1F2F	\u0397
\u1F74	\u0397
\u1F75	\u0397
\u1F90	\u0397
\u1F91	\u0397
\u1F92	\u0397
\u1F93	\u0397
\u1F94	\u0397
\u1F95	\u0397
\u1F96	\u0397
\u1F97	\u0397
\u1F98	\u0397
\u1F99	\u0397
\u1F9A	\u0397
\u1F9B	\u0397
\u1F9C	\u0397
\u1F9D	\u0397
\u1F9E	\u0397
\u1F9F	\u0397
\u1FC2	\u0397
\u1FC3	\u0397
\u1FC4	\u0397
\u1FC6	\u0397
\u1FC7	\u0397
\u1FCA	\u0397
\u1FCB	\u0397
\u1FCC	\u0397
//theta
\u0398	\u0398
\u03B8	\u0398
//iota
\u0399	\u0399
\u03B9	\u0399
//diacritici
\u038A	\u0399
\u0390	\u0399
\u03AA	\u0399
\u03AF	\u0399
\u03CA	\u0399
\u1F30	\u0399
\u1F31	\u0399
\u1F32	\u0399
\u1F33	\u0399
\u1F34	\u0399
\u1F35	\u0399
\u1F36	\u0399
\u1F37	\u0399
\u1F38	\u0399
\u1F39	\u0399
\u1F3A	\u0399
\u1F3B	\u0399
\u1F3C	\u0399
\u1F3D	\u0399
\u1F3E	\u0399
\u1F3F	\u0399
\u1F76	\u0399
\u1F77	\u0399
\u1FD0	\u0399
\u1FD1	\u0399
\u1FD2	\u0399
\u1FD3	\u0399
\u1FD6	\u0399
\u1FD7	\u0399
\u1FD8	\u0399
\u1FD9	\u0399
\u1FDA	\u0399
\u1FDB	\u0399
//kappa
\u039A	\u039A
\u03BA	\u039A
//lambda
\u039B	\u039B
\u03BB	\u039B
//mi
\u039C	\u039C
\u03BC	\u039C
//ni
\u039D	\u039D
\u03BD	\u039D
//xi
\u039E	\u039E
\u03BE	\u039E
//omicron
\u039F	\u039F
\u03BF	\u039F
//diacritici
\u038C	\u039F
\u03CC	\u039F
\u1F40	\u039F
\u1F41	\u039F
\u1F42	\u039F
\u1F43	\u039F
\u1F44	\u039F
\u1F45	\u039F
\u1F48	\u039F
\u1F49	\u039F
\u1F4A	\u039F
\u1F4B	\u039F
\u1F4C	\u039F
\u1F4D	\u039F
\u1F78	\u039F
\u1F79	\u039F
\u1FF8	\u039F
\u1FF9	\u039F
//pi
\u03A0	\u03A0
\u03C0	\u03A0
//rho
\u03A1	\u03A1
\u03C1	\u03A1
//diacritici
\u1FE4	\u03A1
\u1FE5	\u03A1
\u1FEC	\u03A1
//sigma
\u03A3	\u03A3
\u03C2	\u03A3
\u03C3	\u03A3
//tau
\u03A4	\u03A4
\u03C4	\u03A4
//ypsilon
\u03A5	\u03A5
\u03C5	\u03A5
//diacritici
\u038E	\u03A5
\u03AB	\u03A5
\u03B0	\u03A5
\u03CB	\u03A5
\u03CD	\u03A5
\u03D2	\u03A5
\u03D3	\u03A5
\u03D4	\u03A5
\u1F50	\u03A5
\u1F51	\u03A5
\u1F52	\u03A5
\u1F53	\u03A5
\u1F54	\u03A5
\u1F55	\u03A5
\u1F56	\u03A5
\u1F57	\u03A5
\u1F59	\u03A5
\u1F5B	\u03A5
\u1F5D	\u03A5
\u1F5F	\u03A5
\u1F7A	\u03A5
\u1F7B	\u03A5
\u1FE0	\u03A5
\u1FE1	\u03A5
\u1FE2	\u03A5
\u1FE3	\u03A5
\u1FE6	\u03A5
\u1FE7	\u03A5
\u1FE8	\u03A5
\u1FE9	\u03A5
\u1FEA	\u03A5
\u1FEB	\u03A5
//phi
\u03A6	\u03A6
\u03C6	\u03A6
//chi
\u03A7	\u03A7
\u03C7	\u03A7
//psi
\u03A8	\u03A8
\u03C8	\u03A8
//omega
\u03A9	\u03A9
\u03C9	\u03A9
//diacritici
\u038F	\u03A9
\u03CE	\u03A9
\u1F60	\u03A9
\u1F61	\u03A9
\u1F62	\u03A9
\u1F63	\u03A9
\u1F64	\u03A9
\u1F65	\u03A9
\u1F66	\u03A9
\u1F67	\u03A9
\u1F68	\u03A9
\u1F69	\u03A9
\u1F6A	\u03A9
\u1F6B	\u03A9
\u1F6C	\u03A9
\u1F6D	\u03A9
\u1F6E	\u03A9
\u1F6F	\u03A9
\u1F7C	\u03A9
\u1F7D	\u03A9
\u1FA0	\u03A9
\u1FA1	\u03A9
\u1FA2	\u03A9
\u1FA3	\u03A9
\u1FA4	\u03A9
\u1FA5	\u03A9
\u1FA6	\u03A9
\u1FA7	\u03A9
\u1FA8	\u03A9
\u1FA9	\u03A9
\u1FAA	\u03A9
\u1FAB	\u03A9
\u1FAC	\u03A9
\u1FAD	\u03A9
\u1FAE	\u03A9
\u1FAF	\u03A9
\u1FF2	\u03A9
\u1FF3	\u03A9
\u1FF4	\u03A9
\u1FF6	\u03A9
\u1FF7	\u03A9
\u1FFA	\u03A9
\u1FFB	\u03A9
\u1FFC	\u03A9
//apo
'	'
’	’
!	†
//OCR mistakes
//A	Α
//B	Β
//E	Ε
//H	Η
//I	Ι
//K	Κ
//M	Μ
//N	Ν
//O	Ο
//P	Ρ
//T	Τ
//X	Χ
//Y	Υ
//Z	Ζ
//o	Ο
//v	Ν
//0	Ο
//6	Δ
//9	Θ
.	\uxxxx
,	\uxxxx
